<!DOCTYPE html>
<html>
<head>
    <title>Blocklords Wiki</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <nav id="navbar">
            <ul id="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./journeyguide.html">Journeys</a></li>
                <li><a href="./info.html">Info</a></li>
                <li><a href="./marketplace.html">Marketplace</a></li>
                <li><a href="./building.html">Building</a></li>

                
            </ul>
        </nav>
        <main id="content">
            <h1>Welcome to Blocklords Wiki - INFO</h1>
            <p>This is the ultimate resource for all things Blocklords. Coming soon...</p>
            <!-- More content goes here -->

            <footer class="sticky">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeJvqiDdCDDmqEvTkru3MjJLbTK4d0JpDP_UNJvfgQMlA3Lkg/viewform?embedded=true" width="640" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </footer>
        </main>
        
    </div>
</body>
</html>
